language: php
php:
  - 5.5
  - 5.4
  - 5.3
before_script:
  - composer install
  - mysql -e "DROP DATABASE IF EXISTS b8_test;" -uroot
  - mysql -e "CREATE DATABASE b8_test;" -uroot
  - mysql -e "GRANT ALL PRIVILEGES ON b8_test.* TO b8_test@'localhost' IDENTIFIED BY 'b8_test'" -uroot
  - echo 'short_open_tag = On' >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo 'apc.enable_cli = On' >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
script: phpunit -d "short_open_tag = On; apc.enable_cli = Off" ./tests/